# Set command key to same as Screen
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Colorize
set -g default-terminal "screen-256color" 

# Massive history
set -g history-limit 50000

# Theme support
set -g status-bg ${__TMUXBG}
set -g status-fg ${__TMUXFG}

set -wg mode-fg ${__TMUX_MODE_FG}
set -wg mode-bg ${__TMUX_MODE_BG}

set -g message-fg ${__TMUX_MODE_FG}
set -g message-bg ${__TMUX_MODE_BG}

set -g display-panes-active-colour ${__TMUX_ACTIVE_PANE}
set -g display-panes-colour ${__TMUX_PANE}

set -g pane-border-fg ${__TMUX_PANE_BORDER}
set -g pane-active-border-fg ${__TMUX_ACTIVE_PANE_BORDER}

# Reload config keybind
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Resize keybinds
bind-key -n C-k resize-pane -U 1
bind-key -n C-j resize-pane -D 1
bind-key -n C-h resize-pane -L 1
bind-key -n C-l resize-pane -R 1

# Set window mode to vi
set-window-option -g mode-keys vi
