# Colorize
set -g default-terminal "screen-256color" 

# Massive history
set -g history-limit 100000

# Theme support
set -g status-bg ${__TMUXBG}
set -g status-fg ${__TMUXFG}

set -g mode-style fg=${__TMUX_MODE_FG},bg=${__TMUX_MODE_BG}

set -g message-style fg=${__TMUX_MODE_FG},bg=${__TMUX_MODE_BG}

set -g display-panes-active-colour ${__TMUX_ACTIVE_PANE}
set -g display-panes-colour ${__TMUX_PANE}

set -g pane-border-style fg=${__TMUX_PANE_BORDER}
set -g pane-active-border-style fg=${__TMUX_ACTIVE_PANE_BORDER}

# Reload config keybind
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Binding to sync panes
bind S set synchronize-panes

# Resize keybinds
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1

# hjkl pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window mode to vi
set-window-option -g mode-keys vi
